<!DOCTYPE html>
<html>
    <head>
        <title>
            first page
        </title>
        <link rel="stylesheet" href="index.css">

        <style type="text/css">
       
            .sidebar
            {
                height: 100vh;
                
                width: 200px;
                position:fixed;
                top: 0;
                padding-top: 75px;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                  
            }
            .menu
            {
                width: 100px;
                text-align: center;
                margin-top: 30px;
                padding: 5px;
                margin-left: 45px;                
                font-size: 20px;
                background: none;
                color:#ffffff;
                
               
            }
            .btn-nav
            {   display: block;
                text-decoration: none;
            }
            
            .sidebar-closed
            {
                left: -200px;
            }
        </style>
        
</head>
<body>
    <div>
    <div class="container">
        
        <div class="navbar">
            <img src="./images/logo 1.png" class="logo" >
           
            <img src="./images/menu.png" class="menu-icon" onclick="togglesidebae()">
        </div>
        <div class="row">
            <div class="bol">
                <h1>India Tour</h1>
                <p>lorem ijs njnsjnks njkkjckjdc cdndskjnskjnskjc nkjdsnkjnk dknckldn
                    dbjkcbdkjcbdkjcb kcbdkjb kjbckjdbckj dbdkjckj dbckjdbkj ckjdcnknc
                    dbdkjdbckjbkjcjcjckckjnb jckjdcbdcbkjckjk djcndjkckjcnckjldnkjndklnlkd,
                    bjkdbckkjdbkjbdjbkjdbkbccdlkcndkl.
                </p>
                <button type="button"><a href="https://www.exploreindia.in/" class="explore-button">Explore</a></button>
            </div>
            <div class="col">
                <a href="./pages/temple.html">
                <div class="card card1">
                    <h5>Indian Temple</h5>
                    <p>lorem ipsum dolor sit amet,connsectou adpisvib elite.</p>
                </div>
            </a>
            <a href="./pages/historic.html">
                <div class="card card2">
                    <h5>Historical Place</h5>
                    <p>lorem ipsum dolor sit amet,connsectou adpisvib elite.</p>
                </div>
            </a>
            <a href="./pages/hill-station.html">
                <div class="card card3">
                    <h5>Hill Station</h5>
                    <p>lorem ipsum dolor sit amet,connsectou adpisvib elite.</p>
                </div>
            </a>   
            <a href="./pages/wild-life.html">
                <div class="card card4">
                    <h5>Wild Life</h5>
                    <p>lorem ipsum  gjvjhgkhbhgfygkk gjgbhmbmhgkv ddd</p>
                </div>
            </a>   
            </div>
        </div>
    </div>
    <div>
        
        <div class="sidebar sidebar-closed" id="sidebar">
            <button class="menu btn-nav"><a href="index.html"><b>home</b></a></button>
            <button class="menu"><b>about</b></button>
            <button class="menu"><b>contact</b></button>
            <button class="menu"><b>logout</b></button>
        </div>
        
            <script>
                
                let isOpen = false;
               function togglesidebae()
               {
                const sidebar = document.getElementById('sidebar');
                if(isOpen)
                {
                    sidebar.classList.add('sidebar-closed');
                    isOpen = false;
                }
                else
                {
                    sidebar.classList.remove('sidebar-closed');
                    isOpen = true;
                }
             }
               
    
            </script>  
    
</body>
</html>